thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="Assets/Favicon/dvicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="Assets/Favicon/dvicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="Assets/Favicon/dvicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="Assets/Favicon/dvicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="Assets/Favicon/dvicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="Assets/Favicon/dvicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="Assets/Favicon/dvicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="Assets/Favicon/dvicon-16.png">
	<link rel="apple-touch-icon" href="Assets/Favicon/dvicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="Assets/Favicon/dvicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="Assets/Favicon/dvicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="Assets/Favicon/dvicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="Assets/Favicon/dvicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="Assets/Favicon/dvicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="Assets/Favicon/dvicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="Assets/Favicon/dvicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="Assets/Favicon/dvicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="Assets/Favicon/dvicon-144.png">
	<meta name="msapplication-config" content="Assets/Favicon/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->